libgexf (0.1.1) unstable; urgency=low
  * libgexf Debian maintainer and upstream author are identical.
    Therefore see also normal changelog file for Debian changes.
    
 -- maintainer heymann <sebastien.heymann@gephi.org>  Fri, 04 Sep 2009 17:37:58 +0200

libgexf (0.1.0) unstable; urgency=low
  * libgexf Debian maintainer and upstream author are identical.
    Therefore see also normal changelog file for Debian changes.
    
 -- maintainer heymann <sebastien.heymann@gephi.org>  Tue, 21 Jul 2009 01:49:32 +0200

